[Normal]
# just the subreddit name, without /r/ and without full link
# Does not include "reading" subreddits like AskReddit
# Does not include video-media-only subreddits like Music

funny
gaming
aww
worldnews
todayilearned
science
pics
Showerthoughts
news
Jokes
memes
space
food
Art
DIY
nottheonion
mildlyinteresting
LifeProTips

[NSFW]