[linux]
msedge = /usr/bin/microsoft-edge
chrome = /usr/bin/google-chrome

# brave
brave = /usr/bin/brave-browser
brave_snap = /snap/bin/brave
brave_flatpak_home = ~/.local/share/flatpak/app/com.brave.Browser/current/active/files/brave/brave
brave_flatpak = /var/lib/flatpak/app/com.brave.Browser/current/active/files/brave/brave

# Firefox
firefox = /usr/bin/firefox
firefox_snap = /snap/bin/firefox
firefox_flatpak_home = ~/.local/share/flatpak/app/org.mozilla.firefox/current/active/files/lib/firefox/firefox
firefox_flatpak = /var/lib/flatpak/app/org.mozilla.firefox/current/active/files/lib/firefox/firefox

# Librewolf (Firefox fork)
librewolf_flatpak_home = ~/.local/share/flatpak/app/io.gitlab.librewolf-community/current/active/files/lib/librewolf/librewolf
librewolf_flatpak = /var/lib/flatpak/app/io.gitlab.librewolf-community/current/active/files/lib/librewolf/librewolf

[win32] # all windows versions report themselves as win32
msedge = C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
chrome = C:\Program Files\Google\Chrome\Application\chrome.exe
firefox = C:\Program Files\Mozilla Firefox\firefox.exe

[MacOS]
# not supported yet